{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @article\{wang2023modified,\
  title=\{A Modified K-means Clustering Algorithm Based on FMF-GS-DD.\},\
  author=\{Wang, Peng and Ma, Yiwei and Ling, Zhiqi and Luo, Genhong\},\
  journal=\{Engineering Letters\},\
  volume=\{31\},\
  number=\{4\},\
  year=\{2023\}\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
}