{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @article\{wang2023peak,\
  title=\{Peak-valley period partition and abnormal time correction for time-of-use tariffs under daily load curves based on improved fuzzy c-means\},\
  author=\{Wang, Peng and Ma, Yiwei and Ling, Zhiqi and Luo, Genhong\},\
  journal=\{IET Generation, Transmission \\& Distribution\},\
  volume=\{17\},\
  number=\{24\},\
  pages=\{5396--5409\},\
  year=\{2023\},\
  publisher=\{Wiley Online Library\}\
\}\
}