{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @inproceedings\{wang2023low,\
  title=\{Low-carbon scheduling of independent microgrid considering uncertainty of source and load sides\},\
  author=\{Wang, Peng\},\
  booktitle=\{2023 2nd Asia Conference on Electrical, Power and Computer Engineering (EPCE)\},\
  pages=\{145--150\},\
  year=\{2023\},\
  organization=\{IEEE\}\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\
}