{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
@misc\{wang2025analyzingroledsoelectricity,\
      title=\{Analyzing the Role of the DSO in Electricity Trading of VPPs via a Stackelberg Game Model\}, \
      author=\{Peng Wang and Xi Zhang and Luis Badesa\},\
      year=\{2025\},\
      eprint=\{2501.07715\},\
      archivePrefix=\{arXiv\},\
      primaryClass=\{eess.SY\},\
      url=\{https://arxiv.org/abs/2501.07715\}, \
\}\
\
\
}