{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @inproceedings\{wang2022analysis,\
  title=\{Analysis of the Influence of the Spatial-Temporal Characteristics of Wind Power and Photovoltaics on the Economic Dispatch of Independent Microgrids\},\
  author=\{Wang, Peng and Cao, Ruibin and Ye, Wenxian\},\
  booktitle=\{Annual Conference of China Electrotechnical Society\},\
  pages=\{754--761\},\
  year=\{2022\},\
  organization=\{Springer\}\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\
\
}